src/engine/grpc/proto/templates.proto

syntax = "proto3";

message TemplateDeleteRequest{
 string template_id=1;
}

message TemplateDeleteResponse{
    enum State{
     DELETED = 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message TemplateUpdateRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     string boot_diskbus=7; 
     repeated string videos=3;
     repeated string graphics=4;
     repeated string boots=5;
     repeated string interfaces=6;
     repeated string isos=8;
     repeated string floppies=9;
    }
 string template_id=1;
 Hardware hardware=2;
}

message TemplateUpdateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}


message TemplateFromDomainRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     string boot_diskbus=7; 
     repeated string videos=3;
     repeated string graphics=4;
     repeated string boots=5;
     repeated string interfaces=6;
     repeated string isos=8;
     repeated string floppies=9;
    }
 string domain_id=1;
 string template_id=2;
     enum Kind{
        TEMPLATE = 0;
        BASE = 1;
     }
 Kind kind=3;
 Hardware hardware=4;
}

message TemplateFromDomainResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}
