src/engine/grpc/backend.proto

message Options{
 message viewers{
  string preferred = 1;
  message spice{
   bool fullscreen = 1;
  }
 }
}
    
message Allowed{
 bool private = 1;
 repeated string roles = 2;
 repeated string categories = 3;
 repeated string groups = 4;
 repeated string users = 5;
}

message ExtraData{
 string name = 1;
 string description = 2;
 string user = 3;
 string role = 4;
 string category = 5;
 string group = 6;
 Options options = 7;
 Allowed allowed = 8;
 string os=9;
 bool server=10;
 string icon=11;
 string image=12;
}
