src/engine/grpc/engine.proto

syntax = "proto3";

package engine;

//import "google/protobuf/empty.proto"; 
import "google/protobuf/any.proto";
 
service Engine{
 rpc DesktopGet(DesktopGetRequest) returns (DesktopGetResponse) {}
 rpc DesktopList(Empty) returns (DesktopListResponse) {}
 rpc DesktopStart(DesktopStartRequest) returns (DesktopStartResponse) {}
 rpc DesktopStop(DesktopStopRequest) returns (DesktopStopResponse) {}
 rpc DesktopDelete(DesktopDeleteRequest) returns (DesktopDeleteResponse) {}
 rpc DesktopFromTemplate(DesktopFromTemplateRequest) returns (DesktopFromTemplateResponse) {}
 rpc DesktopFromMedia(DesktopFromMediaRequest) returns (DesktopFromMediaResponse) {}
 rpc DesktopUpdate(DesktopUpdateRequest) returns (DesktopUpdateResponse) {}
 
 rpc TemplateGet(TemplateGetRequest) returns (TemplateGetResponse) {}
 rpc TemplateList(Empty) returns (TemplateListResponse) {}
 rpc TemplateDelete(TemplateDeleteRequest) returns (TemplateDeleteResponse) {}
 rpc TemplateUpdate(TemplateUpdateRequest) returns (TemplateUpdateResponse) {}
 rpc TemplateFromDomain(TemplateFromDesktopRequest) returns (TemplateFromDesktopResponse) {}
 
 rpc BaseGet(BaseGetRequest) returns (BaseGetResponse) {}
 rpc BaseList(Empty) returns (BaseListResponse) {}
}

message Empty{}

    // DESKTOPS //

message DesktopGetRequest{
 string desktop_id=1;
}

message DesktopGetResponse{
  repeated google.protobuf.Any desktop = 1;
}

message DesktopListResponse{
 repeated string desktops=1;
}

message DesktopStartRequest{
 string desktop_id=1;
}

message DesktopStartResponse{
    enum State{
     STARTED = 0;
     STOPPED = 1;
     FAILED = 2;
     UNKNOWN = 3;
     PAUSED = 4;
    }
 State state = 1;
 string detail = 2;
 Viewer viewer = 3;
}

message DesktopStopRequest{
 string desktop_id=1;
}

message DesktopStopResponse{
    enum State{
     STARTED = 0;
     STOPPED = 1;
     FAILED = 2;
     UNKNOWN = 3;
    }
 State state = 1;
 string detail = 2;
}

message DesktopDeleteRequest{
 string desktop_id=1;
}

message DesktopDeleteResponse{
    enum State{
     DELETED = 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message DesktopFromTemplateRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     string boot_disk_rpath=3;
     string boot_diskbus=4; 
     repeated string videos=5;
     repeated string graphics=6;
     repeated string boots=7;
     repeated string interfaces=8;
     repeated string isos=9;
     repeated string floppies=10;
    }
 string desktop_id=1;
 string template_id=2;
 Hardware hardware=3;
}

message DesktopFromTemplateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message DesktopFromMediaRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     int32  boot_disk_size=10;     
     string boot_disk_rpath=11;
     string boot_diskbus=7; 
     repeated string videos=3;
     repeated string graphics=4;
     repeated string boots=5;
     repeated string interfaces=6;
     repeated string isos=8;
     repeated string floppies=9;
    }
 string desktop_id=1;
 string virt_install_id=2;
 Hardware hardware=3;
}

message DesktopFromMediaResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message DesktopUpdateRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     string boot_diskbus=7; 
     repeated string videos=3;
     repeated string graphics=4;
     repeated string boots=5;
     repeated string interfaces=6;
     repeated string isos=8;
     repeated string floppies=9;
    }
 string desktop_id=1;
 Hardware hardware=2;
}

message DesktopUpdateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message Viewer{
    string host=1;
    string graphics=2;
    int32  port=3;
    int32  tlsport=4;
    string passwd=5;
}

    // TEMPLATE //

message TemplateGetRequest{
 string template_id=1;
}

message TemplateGetResponse{
  repeated google.protobuf.Any template = 1;
}

message TemplateListResponse{
 repeated string templates = 1;
}

message TemplateDeleteRequest{
 string template_id = 1;
}

message TemplateDeleteResponse{
    enum State{
     DELETED = 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message TemplateUpdateRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     string boot_diskbus=7; 
     repeated string videos=3;
     repeated string graphics=4;
     repeated string boots=5;
     repeated string interfaces=6;
     repeated string isos=8;
     repeated string floppies=9;
    }
 string template_id=1;
 Hardware hardware=2;
}

message TemplateUpdateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message TemplateFromDesktopRequest{
    message Hardware{
     int32 vcpus=1;
     int32 memory=2;
     string boot_diskbus=7; 
     repeated string videos=3;
     repeated string graphics=4;
     repeated string boots=5;
     repeated string interfaces=6;
     repeated string isos=8;
     repeated string floppies=9;
    }
 string desktop_id=1;
 string template_id=2;
     enum Kind{
        TEMPLATE = 0;
        BASE = 1;
     }
 Kind kind=3;
 Hardware hardware=4;
}

message TemplateFromDesktopResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}


    // BASE //

message BaseGetRequest{
 string base_id=1;
}

message BaseGetResponse{
  repeated google.protobuf.Any base = 1;
}

message BaseListResponse{
 repeated string bases=1;
}

