src/engine/grpc/engine.proto

syntax = "proto3";

package engine;

//import "google/protobuf/empty.proto"; 
import "google/protobuf/any.proto";
 
service Engine{
 rpc DesktopGet(DesktopGetRequest) returns (DesktopGetResponse) {}
 rpc DesktopList(Empty) returns (DesktopListResponse) {}
 rpc DesktopStart(DesktopStartRequest) returns (DesktopStartResponse) {}
 rpc DesktopStop(DesktopStopRequest) returns (DesktopStopResponse) {}
 rpc DesktopDelete(DesktopDeleteRequest) returns (DesktopDeleteResponse) {}
 rpc DesktopFromTemplate(DesktopFromTemplateRequest) returns (DesktopFromTemplateResponse) {}
 rpc DesktopFromMedia(DesktopFromMediaRequest) returns (DesktopFromMediaResponse) {}
 rpc DesktopUpdate(DesktopUpdateRequest) returns (DesktopUpdateResponse) {}
 
 rpc TemplateGet(TemplateGetRequest) returns (TemplateGetResponse) {}
 rpc TemplateList(Empty) returns (TemplateListResponse) {}
 rpc TemplateDelete(TemplateDeleteRequest) returns (TemplateDeleteResponse) {}
 rpc TemplateUpdate(TemplateUpdateRequest) returns (TemplateUpdateResponse) {}
 rpc TemplateFromDomain(TemplateFromDesktopRequest) returns (TemplateFromDesktopResponse) {}
 
 rpc BaseGet(BaseGetRequest) returns (BaseGetResponse) {}
 rpc BaseList(Empty) returns (BaseListResponse) {}
}

message Empty{}

message HardwareNew{
 int32 vcpus=1;
 int32 memory=2;
 string boot_disk_rpath=3;
 string boot_disk_bus=4;
 int32  boot_disk_size=5; 
 repeated string videos=6;
 repeated string graphics=7;
 repeated string boots=8;
 repeated string interfaces=9;
 repeated string isos=10;
 repeated string floppies=11;
}

message HardwareDerived{
 int32 vcpus=1;
 int32 memory=2;
 string boot_disk_rpath=3;
 string boot_disk_bus=4; 
 repeated string videos=5;
 repeated string graphics=6;
 repeated string boots=7;
 repeated string interfaces=8;
 repeated string isos=9;
 repeated string floppies=10;
}

message HardwareUpdate{
 int32 vcpus=1;
 int32 memory=2;
 string boot_disk_bus=7; 
 repeated string videos=3;
 repeated string graphics=4;
 repeated string boots=5;
 repeated string interfaces=6;
 repeated string isos=8;
 repeated string floppies=9;
}
    
message Options{
 message viewers{
  string preferred = 1;
  message spice{
   bool fullscreen = 1;
  }
 }
}
    
message Allowed{
 bool onlyowner = 1;
 repeated string roles = 2;
 repeated string categories = 3;
 repeated string groups = 4;
 repeated string users = 5;
}

message ExtraData{
 string name = 1;
 string description = 2;
 string user = 3;
 string role = 4;
 string category = 5;
 string group = 6;
 string hypervisors_pools = 7;
 Options options = 8;
 Allowed allowed = 9;
}
    
    // DESKTOPS //

message DesktopGetRequest{
 string desktop_id=1;
}

message DesktopGetResponse{
  repeated google.protobuf.Any desktop = 1;
}

message DesktopListResponse{
 repeated string desktops=1;
}

message DesktopStartRequest{
 string desktop_id=1;
}

message DesktopStartResponse{
    enum State{
     STARTED = 0;
     STOPPED = 1;
     FAILED = 2;
     UNKNOWN = 3;
     PAUSED = 4;
    }
 State state = 1;
 string detail = 2;
 Viewer viewer = 3;
}

message DesktopStopRequest{
 string desktop_id=1;
}

message DesktopStopResponse{
    enum State{
     STARTED = 0;
     STOPPED = 1;
     FAILED = 2;
     UNKNOWN = 3;
    }
 State state = 1;
 string detail = 2;
}

message DesktopDeleteRequest{
 string desktop_id=1;
}

message DesktopDeleteResponse{
    enum State{
     DELETED = 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message DesktopFromTemplateRequest{
 string desktop_id=1;
 string template_id=2;
 HardwareDerived hardware=3;
 ExtraData data = 4;
}

message DesktopFromTemplateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message DesktopFromMediaRequest{
 string desktop_id=1;
 string virt_install_id=2;
 HardwareNew hardware=3;
 ExtraData data = 4;
}

message DesktopFromMediaResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message DesktopUpdateRequest{
 string desktop_id=1;
 HardwareUpdate hardware=2;
 ExtraData data=3;
}

message DesktopUpdateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message Viewer{
    string host=1;
    string graphics=2;
    int32  port=3;
    int32  tlsport=4;
    string passwd=5;
}

    // TEMPLATE //

message TemplateGetRequest{
 string template_id=1;
}

message TemplateGetResponse{
  repeated google.protobuf.Any template = 1;
}

message TemplateListResponse{
 repeated string templates = 1;
}

message TemplateDeleteRequest{
 string template_id = 1;
}

message TemplateDeleteResponse{
    enum State{
     DELETED = 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message TemplateUpdateRequest{
 string template_id=1;
 HardwareUpdate hardware=2;
 ExtraData data=4;
}

message TemplateUpdateResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}

message TemplateFromDesktopRequest{
 string desktop_id=1;
 string template_id=2;
 HardwareDerived hardware=3;
 ExtraData data=4;
}

message TemplateFromDesktopResponse{
    enum State{
     STOPPED= 0;
     FAILED = 1;
     UNKNOWN = 2;
    }
 State state = 1;
 string detail = 2;
}


    // BASE //

message BaseGetRequest{
 string base_id=1;
}

message BaseGetResponse{
  repeated google.protobuf.Any base = 1;
}

message BaseListResponse{
 repeated string bases=1;
}

